<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        body {
            border: 5px solid white;
            margin: auto;
            width: 27%;
            margin: 50px 34%;
            background-color: #002635;
            border-radius: 3.5%;



        }
        .can{
            color: white;
        }

        div {
            margin: 6%;
            box-sizing: border-box;
        }

        input {
            margin: auto;
            padding: 4px 65px;
            /* margin: 0px 21px; */
            color: white;
        }

        .posi {
            border: 2px solid black;
            padding: 1px 4px;
        }

        #bu {
            /* width: 25%; */
            /* height: 26px; */
            background-color: #4e5c62;
            border-radius: 13%;
            margin: 10px 30px;
            color: white;
        }

        #bu:hover {
            background-color: rgb(191, 136, 236);
        }


        .ci {
            color: white;
            margin: 20px 25px;
        }

        p {
            font-style: italic;
            font-size: larger;
            margin: 0px 11px;
            padding: 0px 8px;
            color: white;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px 20px;
            color: white;
        }
        #g{
            color: white;
        }

        
    </style>
</head>

<body>
    <h2>Register Today</h2>
    <p>Fill in The data below</p>
    <form>

        <div>
            <input type="text" name="user" id="user" placeholder="FULL NAME">
        </div>

        <div>
            <input type="email" name="Email" id="em" placeholder="Email">
        </div>

        <div>
            <input type="password" name="password" id="pass" placeholder="PASSWORD">
        </div>

        <div>
            <input type="password" name="password" id="pass" placeholder="CONFIRM&nbsp;PASSWORD">
        </div>

        <div class="can">
            GENTER: &nbsp; 
            <input type="radio" name="gen" id="">MALE &nbsp; <input type="radio" name="gen" id="">FEMALE &nbsp; <input
                type="radio" name="gen" id="">OTHER
        </div>

        <div class="ci">
            <input id="ci" type="checkbox" name="correct"> I Confirm That All Data Are Correct:
        </div>

        <button id="bu">Register</button>
    </form>
</body>


</html>